:root {
  --one-row: 100%;
  --two-rows: repeat(2, calc(100% / 2));
  --three-rows: repeat(3, calc(100% / 3));
  --four-rows: repeat(4, calc(100% / 4));
}

.meeting-page {
  height: 100%;
  width: 100vw;

  .grid {
    height: 88%;
  }

  .meeting-buttons {
    height: 12%;
  }
}

$videos: (
  "1": "A",
  "2": "B",
  "3": "C",
  "4": "D",
  "5": "E",
  "6": "F",
  "7": "G",
  "8": "H",
);

@each $num, $letter in $videos {
  .participant-#{$num} {
    grid-area: unquote($letter);
  }
}

.grid {
  display: grid;
}

.grid--1 {
  grid-template-rows: var(--one-row);
  grid-template-areas: "A";
  background: rgba(60, 59, 59, 0.326);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  @media (orientation: portrait) {
    grid-template-areas: "A";
  }
}

.grid--2 {
  grid-template-rows: var(--one-row);
  grid-template-areas: "A B";

  @media (orientation: portrait) {
    grid-template-rows: var(--two-rows);
    grid-template-areas:
      "A"
      "B";
  }
}

.grid--3 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B"
    "C C";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A"
      "B"
      "C";
  }
}

.grid--4 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B"
    "C D";
}

.grid--5 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A A B B C C"
    "D D D E E E";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A A B B"
      "C C D D"
      "E E E E";
  }
}

.grid--6 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B C"
    "D E F";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A B"
      "C D"
      "E F";
  }
}

.grid--7 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A A A B B B C C C D D D"
    "E E E E F F F F G G G G";

  @media (orientation: portrait) {
    grid-template-rows: var(--three-rows);
    grid-template-areas:
      "A A A B B B"
      "C C C D D D"
      "E E F F G G";
  }
}

.grid--8 {
  grid-template-rows: var(--two-rows);
  grid-template-areas:
    "A B C D"
    "E F G H";

  @media (orientation: portrait) {
    grid-template-rows: var(--four-rows);
    grid-template-areas:
      "A B"
      "C D"
      "E F"
      "G H";
  }
}

.participant-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: relative;

  video {
    height: 100%;
    display: block;
    object-fit: cover;
    width: 100%;
  }

  .muted-indicator {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: rgba(151, 151, 151, 0.521);
    width: 1.5rem;
    height: 2rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
